### SIGN UP
POST http://127.0.0.1:4000/api/v1/auth/signup HTTP/1.1
Content-Type: application/json
{
    "fullName": "khalid khan",
    "email": "khalidNEW@gmail.com",
    "password": "Khalid@gmail.com"
}

#######################################################################################################

### LOGIN
POST http://127.0.0.1:4000/api/v1/auth/login HTTP/1.1
Content-Type: application/json
{
    "email": "khalidNEW@gmail.com",
    "password": "Khalid@gmail.com"
}

#######################################################################################################

### CURRENT USER
GET http://127.0.0.1:4000/api/v1/auth/current-user HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzEyNDY1MjksInVzZXJJRCI6IjY3Mjc3ZjVkNmMyYmI0ZjAxZmE4NDQ4NyJ9.fh5LA2Lc3Ri1X4wMOsHmZqCwIIWp1GUbW73gl-YJUqc

#######################################################################################################

### GET USER BY ID
GET http://127.0.0.1:4000/api/v1/auth/get/67278be8d670dad6ae629ef4 HTTP/1.1
