### SIGN UP
POST http://localhost:4000/api/v1/auth/signup HTTP/1.1
content-type: application/json

{
    "fullName": "khalid khan",
    "email": "Khalid@gmail.com",
    "password": "Khalid@gmail.com"
}


### LOGIN
POST http://localhost:4000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "khaLid2@gmail.com",
    "password": "Khalid@gmail.com"
}


### CURRENT USER
GET http://localhost:4000/api/v1/auth/current-user HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzE1NzA0MDYsInVzZXJJRCI6IjY3MmM3MDg1YWZhOGIyZWZhZmZlMWVlYSJ9.UU4r7u2YYiy9yT12y_7dSfZQS4spqOWDP3tiX0IN8J0


### GET USER BY ID
GET http://localhost:4000/api/v1/auth/get/67288342bb2e690b5d9eaee3 HTTP/1.1
