# ADD MODE CREATOR IF CREATING ACCOUNT AS CREATOR
### SIGN UP
POST http://localhost:4000/api/v1/auth/signup?mode=CREATOR HTTP/1.1
content-type: application/json

{
    "fullName": "khalid khan",
    "email": "admin@gmail.com",
    "password": "Khalid@gmail.com",
    "roleId": "672c8556830b5de5ae075a6b",
    "permissions": []
}


### LOGIN
POST http://localhost:4000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "Khalid@gmail.com"
}


### CURRENT USER
GET http://localhost:4000/api/v1/auth/current-user HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzE1ODY5MTAsInVzZXJJRCI6IjY3MmNiMTM5NzM3Y2UzZjVmYjFmYzBjMiJ9.oOr4BrFjzGLyQl6ymgcRkFqR3K_G_l0y_SEys9RsBiw


### GET USER BY ID
GET http://localhost:4000/api/v1/auth/get/672c78151cede4084423180f HTTP/1.1
