### SIGN UP
POST http://localhost:4000/api/v1/auth/signup HTTP/1.1
content-type: application/json

{
    "fullName": "khalid khan",
    "email": "Khalid@gmail.com",
    "password": "Khalid@gmail.com"
}


### LOGIN
POST http://localhost:4000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "khaLid@gmail.com",
    "password": "Khalid@gmail.com"
}


### CURRENT USER
GET http://localhost:4000/api/v1/auth/current-user HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzE1NzU1NjcsInVzZXJJRCI6IjY3MmM4NGFiODMwYjVkZTVhZTA3NWE2OSJ9.dLm2c5rYJKhdFmB4uxFCW94IBKU7cNH3EdtWhh3xCxc


### GET USER BY ID
GET http://localhost:4000/api/v1/auth/get/672c78151cede4084423180f HTTP/1.1
