# ADD MODE CREATOR IF CREATING ACCOUNT AS CREATOR
### SIGN UP
POST http://localhost:4000/api/v1/auth/signup?mode=CREATOR HTTP/1.1
content-type: application/json

{
    "fullName": "khalid khan",
    "email": "Khalid222@gmail.com",
    "password": "Khalid@gmail.com",
    "roleId": "672c8599830b5de5ae075a6c",
    "permissions": []
}


### LOGIN
POST http://localhost:4000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "Khalid22@gmail.com",
    "password": "Khalid@gmail.com"
}


### CURRENT USER
GET http://localhost:4000/api/v1/auth/current-user HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzE1ODIxNzcsInVzZXJJRCI6IjY3MmM5ZjEwMTFmYjhlOWJmYWFiMGQ3YyJ9.F5-t-cnFQdRxxfaVlX6IARlD5H4m3UcEG8IzmhXp60w


### GET USER BY ID
GET http://localhost:4000/api/v1/auth/get/672c78151cede4084423180f HTTP/1.1
