### SIGN UP
POST http://localhost:4000/api/v1/auth/signup HTTP/1.1
content-type: application/json

{
    "fullName": "khalid khan",
    "email": "Khalid@gmail.com",
    "password": "Khalid@gmail.com"
}


### LOGIN
POST http://localhost:4000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "khaLid@gmail.com",
    "password": "Khalid@gmail.com"
}


### CURRENT USER
GET http://localhost:4000/api/v1/auth/current-user HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzEzMTMwNjQsInVzZXJJRCI6IjY3Mjg4MzQyYmIyZTY5MGI1ZDllYWVlMyJ9.bjjgpMAnJ6d0LhD9T5Po1OUo6WAIS_Yz2NTMjqBdDFM


### GET USER BY ID
GET http://localhost:4000/api/v1/auth/get/67288342bb2e690b5d9eaee3 HTTP/1.1
